# ShellLauncher

./: .editorconfig  README.md  ShellLauncher,v3.sln  UpgradeLog.htm  WinFormsApp1.sln  push.bat
Installer/: Installer.vdproj
Installer/Debug/: Installer.msi
Setup1/: Setup1.vdproj
Setup1/Debug/: Setup.msi
ShellLauncher,v3/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Program.cs  ShellLauncher,v3.csproj
ShellLauncher,v3/Properties/: Resources.Designer.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ManagementObject.cs  ManagementObjectSearcher.cs  WinFormsApp1.csproj  app.manifest
WinFormsApp1/Properties/: Resources.Designer.cs
WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
