D:\Visual Studio\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.exe
D:\Visual Studio\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.deps.json
D:\Visual Studio\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.runtimeconfig.json
D:\Visual Studio\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.dll
D:\Visual Studio\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.pdb
D:\Visual Studio\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Visual Studio\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.Form1.resources
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.Properties.Resources.resources
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.csproj.GenerateResource.cache
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfo.cs
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinForms.E4050A35.Up2Date
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.dll
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\refint\WinFormsApp1.dll
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.pdb
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.genruntimeconfig.cache
D:\Visual Studio\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\ref\WinFormsApp1.dll
D:\Project\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.exe
D:\Project\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.deps.json
D:\Project\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.runtimeconfig.json
D:\Project\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.dll
D:\Project\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.pdb
D:\Project\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Project\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.Form1.resources
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.Form2.resources
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.Properties.Resources.resources
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.csproj.GenerateResource.cache
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfo.cs
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.sourcelink.json
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinForms.E4050A35.Up2Date
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.dll
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\refint\WinFormsApp1.dll
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.pdb
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.genruntimeconfig.cache
D:\Project\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\ref\WinFormsApp1.dll
D:\Visual Studio\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.exe
D:\Visual Studio\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.deps.json
D:\Visual Studio\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.runtimeconfig.json
D:\Visual Studio\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.dll
D:\Visual Studio\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.pdb
D:\Visual Studio\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Visual Studio\ShellLauncher\WinFormsApp1\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.Form1.resources
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.Form2.resources
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.Properties.Resources.resources
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.csproj.GenerateResource.cache
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfo.cs
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.sourcelink.json
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinForms.E4050A35.Up2Date
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.dll
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\refint\WinFormsApp1.dll
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.pdb
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\WinFormsApp1.genruntimeconfig.cache
D:\Visual Studio\ShellLauncher\WinFormsApp1\obj\Debug\net8.0-windows10.0.17763.0\ref\WinFormsApp1.dll
